************************PROJECT_3 NOTES***************************

-------------------------BEFORE LOOKING AT THIS PROJECT -----------------------
First of all, look at the projects before, in order to initialize a simple express.js
server and the basic dependencies for this file.
In this case we will be creating our package.json first  (>>npm init)
Then, we will install "express.js"  (>>npm i express)
After that, we will install "nodemon.js" in devDepencies (>>npm i -D nodemon)


-------------------------ADDED "my_modules" DIRECTORY---------------------------
I also added the amazing functionality to add personalized modules created by me :)
